# My-Works

./: LICENSE  README.md
crud-restapi/employee/: pom.xml
crud-restapi/employee/src/main/java/com/example/employee/controller/: EmployController.java
crud-restapi/employee/src/main/java/com/example/employee/service/: EmployService.java
crud-restapi/employee/src/main/resources/: application.properties
employ-project/employee-client/: pom.xml
employ-project/employee-client/src/main/java/com/example/employee/: EmployeeApplication.java
employ-project/employee-client/src/main/java/com/example/employee/controller/: EmployController.java
employ-project/employee-client/src/main/java/com/example/employee/entity/: Employee.java
employ-project/employee-client/src/main/java/com/example/employee/repository/: EmployeeRepo.java
employ-project/employee-client/src/main/java/com/example/employee/service/: EmployService.java
employ-project/employee-client/src/main/resources/: application.properties
employ-project/employee-server/: pom.xml
employ-project/employee-server/src/main/java/com/example/employee/controller/: EmployController.java
employ-project/employee-server/src/main/resources/: application.properties
employ-project/openapi/: openapi.json
employ-project/openapi/openapi/: README.md
employ-project/openapi/openapi/.openapi-generator/: FILES
employ-project/openapi/openapi/api/: openapi.yaml
employ-project/openapi/openapi/docs/: EmployControllerApi.md  Employee.md
employ-project/openapi/openapi/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
employ-project/openapi/openapi/src/main/java/org/openapitools/client/api/: EmployControllerApi.java
employ-project/openapi/openapi/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBearerAuth.java
employ-project/openapi/openapi/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Employee.java
employ-project/openapi/openapi/src/test/java/org/openapitools/client/api/: EmployControllerApiTest.java
employ-project/openapi/openapi/src/test/java/org/openapitools/client/model/: EmployeeTest.java
hungergame/: pom.xml
hungergame/src/main/java/com/lxi/hungergame/model/: Cell.java  Dice.java  Food.java  Forest.java  Hunter.java  Player.java
hungergame/src/main/webapp/: createplayer.jsp  forest.jsp  winners.jsp
jdbc/: pom.xml
jdbc/src/main/webapp/: create.html  create.jsp  delete.html  homepage.html  read.jsp
security/: pom.xml
security/src/main/java/com/example/: MD5Hash.java
security/src/main/webapp/: login.html  signup.html
web/: pom.xml
web/src/main/java/com/example/: CreateServlet.java
web/src/main/webapp/: homepage.html
web/src/main/webapp/WEB-INF/: web.xml
