<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Project information -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxi.hungergame</groupId>
  <artifactId>hungergame</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>hungergame Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- MySQL Connector/J -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
    </dependency>
    
    </dependencies>


  <!-- Build configuration -->
  <build>
    <finalName>hungergame</finalName>
    <plugins>
      <!-- Plugin to package the web application -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Plugin for deploying the application to Tomcat -->
      <plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
    <url>http://localhost:8080/manager/text</url>
    <server>TomcatServer</server> <!-- Matches server ID in settings.xml -->
    <username>robot</username>
    <password>pass</password>
    <path>/hungergame</path> <!-- Context path of your web application -->
  </configuration>
</plugin>

  
    </plugins>
  </build>
</project>
